{
  "name": "weather-monitor",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@types/node-cron": "^3.0.11",
    "node-cron": "^3.0.3",
    "winston": "^3.13.0"
  }
}